<!doctype html>
<title>About us</title> 
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="style.css" />
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <style>
       .sm a{
  display: inline-flex;
  text-decoration: none;
  font-size: 36px;
  width: 40px;
  height: 40px;
  color: #f0f0f0;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 7px;
}
.sm a::before{
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 25%;
  z-index: -1;
  transition: transform .3s ease-in;
}
.sm a:nth-child(1)::before{
  background: #38529a;
}
.sm a:nth-child(2)::before{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
  #dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.sm a:nth-child(3)::before{
  background: #1c96e9;
}
.sm a:nth-child(4)::before{
  background: #f70000;
}
.sm a:nth-child(5)::before{
  background: #046596;
}
.sm a:hover::before{
  transform: scale(0);
}
.sm a i{
  transition: transform .3s ease-in;
}
.sm a:nth-child(1):hover i{
  background: #38529a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(2):hover i{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
  #dc2743 50%,#cc2366 75%,#bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(3):hover i{
  background: #1c96e9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(4):hover i{
  background: #f70000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(5):hover i{
  background: #046596;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
        </style>
   </head>


    <!-- TODO: Here goes your content! -->



<body style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255));">


   <nav class="navbar fixed-top navbar-expand-lg navbar-light" style = "background-color: #0089ad;">
      <a class="navbar-brand" href="index.html" style="font-family:georgia, serif">GonzagaSTEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact_page.html">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="FAq.html">FAQ</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://classroom.google.com/c/NDY4Njg3MDM5MzYw?cjc=y74mbao">Google Classroom</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="opps.html">Opportunities</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about%20us.html">About Us</a>
            </li>
            <li class="sm">
            <a href="https://www.instagram.com/gonzagastem/"><i class="fab fa-instagram"></i></a>
             </li>
         </ul>
      </div>
   </nav>


<br>
<br>
<center><h1 class = "display-1">About Us</h1></center>
  
<div class="container">
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none ">  
             </div>
      <div class="col-md-6" style="border-style: none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem; ;">
               <div>
                  <h5 >Yara Bashoory</h5>
                  <p>Hello everyone! I'm so excited to be your GonzagaSTEM president this year! You can usually find me 
      
                     with my nose in a book,listining to music, or reading articles on obscure scientific discoveries. I can't wait to get to know you all and I'm looking forward to this year.
                  </p>
                  
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none">
      </div>
      <div class="col-md-6" style="border-style: none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <img src="#" class="card-img-top" alt="">
               <div class="card-body">
                  <h5 class="card-title">Arnav Dalmia</h5>
                  <p class="card-text">Hey Bulldogs, I'm Arnav and I'll be your GonzagaSTEM Vice-President this year! I'm a Grade 11 stutudent and I am very excited to be apart of the Executive team here @GonzagaSTEM.




                  </p>
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style: none">
      </div>
      <div class="col-md-6" style="border-style:none ">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <div class="card-body">
                  <h5 class="card-title">Aaron Serro</h5>
                  <p class="card-text">Hello everyone, my name is Aaron Serro. I am so excited to be one of your executives this year @GonzagaSTEM.                      I love programming and computers and I can not wait to be apart of this year's exec team here @GonzagaSTEM.
                 </p>
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none">  
      </div>
      <div class="col-md-6" style="border-style:none ">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <div class="card-body">
                  <h5 class="card-title">Sarah Abadir</h5>
                  <p class="card-text">Hi everyone, I'm Sarah and I'm so excited for GonzagaSTEM to start up again! I love watching criminal minds,
                                       I recently picked up gardening, and I can't wait to go biking in the warm weather. I Can't wait to meet and learn more about all of you. 
                                       See you soon!





                  </p>
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none">  
             </div>
      <div class="col-md-6" style="border-style:none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem; align-items: center;">
               <div class="card-body">
                  <h5 class="card-title">Daniel Roufail</h5>
                  <p syle = "text-align: center"class="card-text">Hello, my name is Daniel Roufail and I am one of our GonzagaSTEM executives. Some things about me are that I like playing all kinds of sports 
                                                                  and that I love computer science. I cannot wait to meet all of you soon. 






                  </p>
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none">  
             </div>
      <div class="col-md-6" style="border-style:none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <div class="card-body">
                  <h5 class="card-title">Ammar Arshad</h5>
                  <p class="card-text">Hey I'm Ammar! I'm in grade 11 and I'm excited to be one of your STEM executives. I love coding and want to pursure a career in engineering. 
                                      Lets have an amazing year and I hope to see you all soon
                 </p>
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none">  
             </div>
      <div class="col-md-6" style="border-style:none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <div class="card-body">
                  <h5 class="card-title">Tabitha Ball</h5>
                  <p class="card-text">Hey everyone, I'm Tabitha and I am happy to be one of your new GonzagaSTEM Executives. I am an adventurist who loves to travel.</p>
                  
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none">  
             </div>
      <div class="col-md-6" style="border-style:none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <div class="card-body">
                  <h5 class="card-title">Maitreyee Gangal</h5>
                  <p class="card-text">Hi, I'm Maitreyee! I have a passion for STEM and can proudly claim that I turn coffee into code. I believe in technology to elevate human experiences through human-centered designs and to achieve a collective 
                                          social good </p>
               </div>
            </div>
         </center>
      </div>
   </div>
   <br>
   <div class="row" >
      <div class="col-md-6" style="border-style:none"> 
             </div>
      <div class="col-md-6" style="border-style: none">
         <center>
            <div class="card" style="width: 20rem; height: 16rem">
               <div class="card-body">
                  <h5 class="card-title">Shania Fernandes</h5>
                  <p class="card-text">Hey, I'm Shania Fernandes and I'm one of your Junior executives this year! I'm so excited to be on this STEM journey with you</p>
               </div>
            </div>
         </center>
      </div>
   </div>
</div> 

   <footer>
      <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2); color:white;">
         © 2022 Copyright:
         <a class="text-light" href="#">GonzagaSTEM: </a>
         <a>Website Created By Aaron Serro and Arnav Dalmia</a>

      </div>
   </footer>
    </body>
