
<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FAQ's</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="style.css" />
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <style>
       .sm a{
  display: inline-flex;
  text-decoration: none;
  font-size: 36px;
  width: 40px;
  height: 40px;
  color: #f0f0f0;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 7px;
}
.sm a::before{
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 25%;
  z-index: -1;
  transition: transform .3s ease-in;
}
.sm a:nth-child(1)::before{
  background: #38529a;
}
.sm a:nth-child(2)::before{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
  #dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.sm a:nth-child(3)::before{
  background: #1c96e9;
}
.sm a:nth-child(4)::before{
  background: #f70000;
}
.sm a:nth-child(5)::before{
  background: #046596;
}
.sm a:hover::before{
  transform: scale(0);
}
.sm a i{
  transition: transform .3s ease-in;
}
.sm a:nth-child(1):hover i{
  background: #38529a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(2):hover i{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
  #dc2743 50%,#cc2366 75%,#bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(3):hover i{
  background: #1c96e9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(4):hover i{
  background: #f70000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(5):hover i{
  background: #046596;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
        </style>
   </head>
   <body style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255));">
   

   <nav class="navbar fixed-top navbar-expand-lg navbar-light" style = "background-color: #0089ad;">
      <a class="navbar-brand" href="index.html" style="font-family:georgia, serif">GonzagaSTEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact_page.html">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="FAq.html">FAQ</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://classroom.google.com/c/NDY4Njg3MDM5MzYw?cjc=y74mbao">Google Classroom</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="opps.html">Opportunities</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about%20us.html">About Us</a>
            </li>
            <li class="sm">
            <a href="https://www.instagram.com/gonzagastem/"><i class="fab fa-instagram"></i></a>
             </li>
         </ul>
      </div>
   </nav>

<br>
<br>
<br>
         <center><h1 class = "display-1">Frequently Asked Questions</h1></center>
<br>
<br>
<center><div>   
 <section>
      <div class="block">
        <p class="margin-top-10"><strong style="font-size: larger;">What is STEM?</strong></p>
          <p style = "text-align:center" class = "lead">STEM is an acronym for <strong>Science Technology Engineering and Mathematics. </strong>Our club <br>is designed to help
          students ace their STEM classes and introduce them to a career in the field of STEM</p>
        <p class="line-break margin-top-10 "></p>
        <p class="margin-top-10"><strong style="font-size: larger;">What would a typical session look like?</strong></p>
        <p style = "text-align:center" class = "lead">A typical session would be either a fun STEM related activity, a Q and A session with someone who has<br> gone through the STEM
                                                      career path as well as recordings with professionals or grad students currently in the STEM profession

         </p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">When do we have meetings?</strong></p>
        <p style = "text-align:center" class = "lead">Sessions are held every 2 weeks. For any changes or updates, make sure to check the website, instagram or Google Classroom


          </p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">How can I join? </strong></p>
        <p style = "text-align:center" class = "lead"> You can join by simply filling out the General Member form <a href="https://forms.gle/rt8igCQjtgfzgENt7">here</a> and joining the Google classroom Code: <strong>y74mbao</strong></p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">Will there be any competitions?</strong></p>
        <p style = "text-align:center" class = "lead">For now we are working towards the Science Olympics.
                                                      But in the future we are planning for more but not confirmed just yet. Stay Tuned! </p>
        <p class="line-break margin-top-10"></p>
      </div>
    </section>
    
    
    
</div></center>





<br>
<br>
<br> 

   <footer>
      <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2); color:white;">
         © 2022 Copyright:
         <a class="text-light" href="#">GonzagaSTEM: </a>
         <a>Website Created By Arnav Dalmia abnd Aaron Serro</a>

      </div>
   </footer>
        
<style>#slide {    float: left;     width:  90vw;     height: 60vh;     object-fit: cover; }</style>      
<style>html, body {max-width: 100%;overflow-x: hidden;}</style>


</body>

</html>
