
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="style.css" />
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <style>
       .sm a{
  display: inline-flex;
  text-decoration: none;
  font-size: 36px;
  width: 40px;
  height: 40px;
  color: #f0f0f0;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 7px;
}
.sm a::before{
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 25%;
  z-index: -1;
  transition: transform .3s ease-in;
}
.sm a:nth-child(1)::before{
  background: #38529a;
}
.sm a:nth-child(2)::before{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
  #dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.sm a:nth-child(3)::before{
  background: #1c96e9;
}
.sm a:nth-child(4)::before{
  background: #f70000;
}
.sm a:nth-child(5)::before{
  background: #046596;
}
.sm a:hover::before{
  transform: scale(0);
}
.sm a i{
  transition: transform .3s ease-in;
}
.sm a:nth-child(1):hover i{
  background: #38529a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(2):hover i{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
  #dc2743 50%,#cc2366 75%,#bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(3):hover i{
  background: #1c96e9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(4):hover i{
  background: #f70000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
.sm a:nth-child(5):hover i{
  background: #046596;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.1);
}
        </style>
   </head>
   <body style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255));">
      <!-- TODO: Here goes your content! -->
      <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->


   <nav class="navbar fixed-top navbar-expand-lg navbar-light" style = "background-color: #0089ad;">
      <a class="navbar-brand" href="index.html" style="font-family:georgia, serif">GonzagaSTEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="contact_page.html">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="FAq.html">FAQ</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://classroom.google.com/c/NDY4Njg3MDM5MzYw?cjc=y74mbao">Google Classroom</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about%20us.html">About Us</a>
            </li>
            <li class="sm">
            <a href="https://www.instagram.com/gonzagastem/"><i class="fab fa-instagram"></i></a>
             </li>
         </ul>
      </div>
   </nav>

   <center>
      <div class="jumbotron" style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255));">
         <h1 style="font-family: Ariel;">Welcome to</h1>
         <h1 style="font-family: norwester;">GonzagaSTEM</h1>
         <p class="lead">St. Aloysius Gonzaga Secondary School's STEM Chapter</p>
         <hr class="my-4">
         <p style = "font-family: norwester;">For any questions reach out to our executive team</p>
         <p class="lead">
            <a class="btn btn-warning btn-lg" href="contact_page.html" role="button">Contact Us</a>
         </p>
      </div>
   </center>
       
    <center>
      <div>   
         <img src ="https://i.ibb.co/znqj2D6/goniasnnasdasda.png"style="width: 40%;">
      </div>
   </center>      


   
   
   <br>
   <!--  style= "background-color: #ffffff;" -->
   <center>
      <div class="jumbotron" style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255));">
         <h1 style="font-family: norwester;">Should I join?</h1>
         <p class="lead" style = "font-family: norwester;">Are you someone who is interested in Science, Technology, Engineering or Mathematics? Do you like to solve puzzles, brainteasers and riddles? Then STEM is the right club for you.Our club helps students who are interested in going into a STEM field by exposing them to opportunities to expand their knowledge and interest in their field. Some of these opportunities include lectures and Q&A sessions from real life computer scientists, engineers and so many more professionals. We also dedicate weeks to Question and Answer weeks specifically geared towards answering the many questions students have about university and college applications. We offer activities and opportunities exploring the different aspects of STEM to help our members understand what they like.</p>
         
         <hr class="my-3">
         <p class="lead">
            <a class="btn btn-secondary btn-lg" href="https://classroom.google.com/c/NDY4Njg3MDM5MzYw?cjc=y74mbao" role="button" style = "background-color: orange">Join Us!</a>
         </p>
      </div>
   </center>
   <center>
      <div class="jumbotron" style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255));">
         <h1 style = "background-image: linear-gradient(to right,#0089ad,rgb(255, 255, 255)); font-family: norwester;">Previous meeting Highlights</h1>
         <p class="lead">Information from previous meetings will be here, as well as the confirmed date and location of our next meeting.</p>
         
         <hr class="my-3">
      </div>
   </center>
   <center>
      <div>   
        <br>
         <img src="https://www.kindpng.com/picc/m/192-1922030_stem-image-summer-reading-science-technology-engineering-and.png"style="width: 70%;">
         <br>
          <img src="https://www.api.org/-/media/EnergyTomorrow/blog/2017/Nov-images/STEMRepresentation112017.jpg?la=en&hash=AA68352EFAE99E762FA83932C68A8D6BEBD95739"style="width: 70%;">
         <br>

      </div>
   </center>
   <br>
   <br>
   <br> 
   <footer>
      <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2); color:white;">
         © 2022 Copyright:
         <a class="text-light" href="#">GonzagaSTEM: </a>
         <a>Website Created By Arnav Dalmia and Aaron Serro</a>
        

      </div>
   </footer>
       
       
 <style>#slide {    float: left;     width:  90vw;     height: 60vh;     object-fit: cover; }</style>      
<style>html, body {max-width: 100%;overflow-x: hidden;}</style>

</body>

</html>
